<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPV</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        TPV
    </header>
    <main>
        <div class="main-container">
            <div class="column-salemade-ticket">
                <div class="column-salemade-ticket-container">
                    <div class="column-sale-made-container-title">
                        <h2>VENTAS</h2>
                    </div>
                    <div class="column-sale-made-container-filterbydate">
                        <span>Filtrar por fecha:</span>
                        <input type="date" name="filterbydate">
                    </div>
                    <div class="column-sale-made-container-filterbytable">
                        <span>Filtrar por mesa:</span>
                        <input type="text" name="filterbytable">
                    </div>
                    <div class="column-sale-made-container-submitbutton">
                        <button>Filtrar</button>
                    </div>
                </div>

                <div class="column-salemade-info-container">
                    <div class="column-salemade-info-container-option">
                        <div class="column-salemade-info-container-option-group">
                            <div class="column-salemade-info-container-option-numberticket">
                                <span>Ticket:2207110002</span>
                            </div>
                            <div class="column-salemade-info-container-option-hour">
                                <span>Hora: 12:20:09</span>
                            </div>
                            <div class="column-salemade-info-container-option-table">
                                <span>Mesa:1</span>
                            </div>
                        </div>
                        <div class="column-salemade-info-container-option-group">
                            <div class="column-salemade-info-container-option-table">
                                <span>10.29€</span>
                            </div>
                        </div>
                    </div>
                    <div class="column-salemade-info-container-option">
                        <div class="column-salemade-info-container-option-group">
                            <div class="column-salemade-info-container-option-numberticket">
                                <span>Ticket:2207110001</span>
                            </div>
                            <div class="column-salemade-info-container-option-hour">
                                <span>Hora: 11:31:33</span>
                            </div>
                            <div class="column-salemade-info-container-option-table">
                                <span>Mesa:2</span>
                            </div>
                        </div>
                        <div class="column-salemade-info-container-option-group">
                            <div class="column-salemade-info-container-option-table">
                                <span>6.05€</span>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="column-salemade-info-container-price">
                    <div class="column-salemade-info-container-price-title">
                        <div class="column-salemade-info-container-price-title-total-profit">
                            <span>Total Ingresos</span>
                        </div>
                        <div class="column-salemade-info-container-price-title-middleday-profit">
                            <span>Media del día</span>
                        </div>
                    </div>
                    <div class="column-salemade-info-container-price-price">
                        <div class="column-salemade-info-container-price-total-profit">
                            <span>16.34€</span>
                        </div>
                        <div class="column-salemade-info-container-price-price-middleday-profit">
                            <span>16.34€</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column-salemade-products">
                <div class="column-salemade-products-container">
                    <div class="column-salemade-products-container-title">
                        <h2>VENTA 2207110002</h2>
                    </div>
                    <div class="column-salemade-products-container-info-salemade">
                        <div class="column-salemade-products-container-info-salemade-icon">
                            <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                                <rect fill="none" height="256" width="256" />
                                <path fill="black"
                                    d="M200,24H72A16,16,0,0,0,56,40V64H40A16,16,0,0,0,24,80v96a16,16,0,0,0,16,16H56v24a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V40A16,16,0,0,0,200,24ZM69.2,158.4a8,8,0,0,1-1.6-11.2L82,128,67.6,108.8a8,8,0,1,1,12.8-9.6L92,114.7l11.6-15.5a8,8,0,0,1,12.8,9.6L102,128l14.4,19.2a8,8,0,0,1-1.6,11.2A7.7,7.7,0,0,1,110,160a8,8,0,0,1-6.4-3.2L92,141.3,80.4,156.8A8,8,0,0,1,74,160,7.7,7.7,0,0,1,69.2,158.4ZM128,216H72V192h56Zm0-152H72V40h56Zm72,152H144V192a16,16,0,0,0,16-16v-8h40Zm0-64H160V104h40Zm0-64H160V80a16,16,0,0,0-16-16V40h56Z" />
                            </svg>
                        </div>
                        <div class="column-salemade-products-container-info-salemade-title">
                            <span>Datos de la venta</span>
                        </div>
                        <div class="column-salemade-products-container-info-salemade-infopayment">
                            <div class="column-salemade-products-container-info-salemade-infopayment-allinfo">
                                <div class="column-salemade-products-container-info-salemade-infopayment-allinfo-table">
                                    <span><b>Mesa:</b>1</span>
                                </div>
                                <div
                                    class="column-salemade-products-container-info-salemade-infopayment-allinfo-paymentmethod">
                                    <span><b>Método de págo:</b> bizum</span>
                                </div>
                                <div
                                    class="column-salemade-products-container-info-salemade-infopayment-allinfo-totalbase">
                                    <span><b>Total base:</b> 8.50</span>
                                </div>
                                <div
                                    class="column-salemade-products-container-info-salemade-infopayment-allinfo-totaliva">
                                    <span><b>Total IVA:</b> 1.79</span>
                                </div>
                                <div
                                    class="column-salemade-products-container-info-salemade-infopayment-allinfo-fulltotal">
                                    <span><b>Total:</b> 10.29</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column-salemade-products-container-info-ordened-product">
                        <div class="grid-container-4x4">
                            <div class="grid-item-4x4-title"></div>
                            <div class="grid-item-4x4-title"><span><b>Nombre</b></span></div>
                            <div class="grid-item-4x4-title"><span><b>Precio Base</b></span></div>  
                            <div class="grid-item-4x4-title"><span><b>Cantidad</b></span></div>
                            
                            <div class="grid-item-4x4-result"><img src="img/variado.jpg"></div>
                            <div class="grid-item-4x4-result">variado</div>  
                            <div class="grid-item-4x4-result">5.00€</div>
                            <div class="grid-item-4x4-result">1</div>
                              
                            <div class="grid-item-4x4-result"><img src="img/ensaladilla.jpg"></div>
                            <div class="grid-item-4x4-result">ensaladilla</div>  
                            <div class="grid-item-4x4-result">3.50€</div>
                            <div class="grid-item-4x4-result">1</div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>